<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<r>, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table,
      td,
      tr,
      th {
        border: 1px solid black;
        border-collapse: collapse;
        width: 250px;
        text-align: center;
      }
      tr,
      td {
        border-width: 2px;
      }
      th {
        color: #e25e3e;
        font-size: 20px;
        border-width: 3px;
      }
      table {
        margin: 0px auto;
        border-width: 3px;
      }
      h1 {
        color: #c63d2f;
        margin-left: 20px;
        text-decoration: underline;
      }
      body {
        background-color: #faf0e6;
      }
    </style>
  </head>
  <body>
    <h1>BOOTSTRAP TASKS</h1>
    <table>
      <tr>
        <th>TASKS</th>
        <th>LINKS</th>
      </tr>
      <tr>
        <td>Task 1</td>
        <td><a href="bs1.html">task 1</a></td>
      </tr>
      <tr>
        <td>Task 2</td>
        <td><a href="bs2.html">task 2</a></td>
      </tr>
      <tr>
        <td>Task 3</td>
        <td><a href="bs3.html">task 3</a></td>
      </tr>
      <tr>
        <td>Task 4</td>
        <td><a href="bs4.html">task 4</a></td>
      </tr>
      <tr>
        <td>Task 5</td>
        <td><a href="bs5.html">task 5</a></td>
      </tr>
      <tr>
        <td>Task 6</td>
        <td><a href="bs6.html">task 6</a></td>
      </tr>
    </table>
    <h1>JAVASCRIPTS TASK</h1>
    <table>
      <tr>
        <th>TASKS</th>
        <th>LINKS</th>
      </tr>
      <tr>
        <td>Task 1</td>
        <td><a href="js1.html">task 1</a></td>
      </tr>
      <tr>
        <td>Task 2</td>
        <td><a href="js2.html">task 2</a></td>
      </tr>
      <tr>
        <td>Task 3</td>
        <td><a href="js3.html">task 3</a></td>
      </tr>
      <tr>
        <td>Task 4</td>
        <td><a href="js4.html">task 4</a></td>
      </tr>
      <tr>
        <td>Task 5</td>
        <td><a href="js5.html">task 5</a></td>
      </tr>
      <tr>
        <td>Task 6</td>
        <td><a href="js6.html">task 6</a></td>
      </tr>
      <tr>
        <td>Task 7</td>
        <td><a href="js7.html">task 7</a></td>
      </tr>
      <tr>
        <td>Task 8</td>
        <td><a href="js8.html">task 8</a></td>
      </tr>
    </table>
  </body>
</html>
